proxy_cache_path /data/wwwroot/cdn.xiaoz.me levels=1:2 keys_zone=xiaozcdn:50m inactive=30m max_size=50m;
server
    {
    listen      80;
    server_name     cdn.xiaoz.me;
    charset utf-8,gbk;
    location / {
        proxy_set_header Accept-Encoding "";
        proxy_pass https://www.xiaoz.me;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache xiaozcdn;
        proxy_cache_valid  200 304  30m;
        proxy_cache_valid  301 24h;
        proxy_cache_valid  500 502 503 504 0s;
        proxy_cache_valid any 1s;
        proxy_cache_min_uses 1;
        expires 12h;
    }
}
